# NJUSE-HCI-AniGraph-BE

./: .gitignore  README.md  pom.xml
src/main/java/cn/anigraph/: AniGraphApplication.java
src/main/java/cn/anigraph/config/: CORSConfig.java
src/main/java/cn/anigraph/controller/: EntityController.java  RelationController.java
src/main/java/cn/anigraph/dao/: EntityMapper.java  RelationMapper.java
src/main/java/cn/anigraph/po/: Entity.java  Relation.java
src/main/java/cn/anigraph/service/: EntityService.java  RelationService.java
src/main/java/cn/anigraph/serviceImpl/: EntityServiceImpl.java  RelationServiceImpl.java
src/main/java/cn/anigraph/vo/: EntityVO.java  RelationVO.java  ResponseVO.java
src/main/resources/: application-online.yml  application.yml
src/main/resources/mapper/: EntityMapper.xml  RelationMapper.xml
